:root{
    --main-color: #1190bb;
}

body{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
#logo{
    grid-column: 1/2;
    grid-row: 1/2;

    text-align: center;
    padding-top: 20px;
    font-size: 27px;
    font-weight: 600;
    
    background: #1190BB;
    background: linear-gradient(to right, #1190BB 0%, #9FF1FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;


}

#header{
    grid-column: 2/3;
    grid-row: 1/2;

    align-self: baseline-start;
    padding-top: 40px;
    padding-left: 30px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    margin-right: 25px;
    margin-left: 15px;

}


#error-message{
    font-size: 12px;
    opacity: 70%;
    padding-left: 5px;
}

/*-------------------------SIDEBAR--------------------------------------*/
#sidebar{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-rows: repeat(7, 1fr);

    margin: 40px 0px;
    
}

.sidebar-items{
	background-color: transparent;
    border: none;
    margin: 0;
    padding: 15px 0;
    text-align: inherit;
    font: inherit;
    border-radius: 0;
    appearance: none;
    cursor: pointer;

    text-align: center;
}

.btnActive{
    background-color: var(--main-color);
    color: white;
    /* transition : .25s linear 0s; */
    position: relative;
}

.btnActive:before {
    content: "";
    position: absolute;
    top: -40px;
    right: -1px;
    height: 40px;
    width: 40px;
    background: transparent ;
  
    /* border-radius of pseudo element */
    border-bottom-right-radius: 25px;
  
    /* box shadow to give the shadow of the pseudo-element the same color as the background */
    box-shadow: 0 20px 0 0  var(--main-color) ;

   /*  transition : .25s linear 0s */
}

.btnActive:after {
    content: "";
    position: absolute;
    top: 100%;
    right: -1px;
    height: 40px;
    width: 40px;
    background: transparent;
  
    /* border-radius of pseudo element */
    border-top-right-radius: 25px;
    /* box shadow to give the shadow of the pseudo-element the same color as the background */
    box-shadow: 0 -20px 0 0 var(--main-color);
}
  
  

/*-------------------------MAIN CONTENT--------------------------------------*/
#main-container{
    grid-column: 2/3;
    grid-row: 2/3;

    background: linear-gradient(90deg, #1190bb, #1f98bc, #2c9fbd, #39a7be, #47aebe, #54b5bf, #61bcc0, #6ec3c1);
    color: white;

    border-radius: 25px 0 0 25px;

    display: grid;
    grid-template-rows: 1fr 3fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    place-items: center; 
    

}

#city-name-container{
    grid-column: 1/3;
    grid-row: 1/2;

    font-size: 40px;
 
    padding-top: 20px;
}
#current-weather-container{
    grid-column: 1/2;
    grid-row: 2/3;
}
#temp{
    font-size: 100px;
}
#celcius{
    font-size: 40px;
    padding-top: 20px;
    margin-left: 10px;
}
#icon-container{
    grid-column: 2/3;
    grid-row: 2/3;
}
#additional-details-container{
    grid-column: 1/2;
    grid-row: 3/4;
}
#wind-container{
    padding: 15px 0;
}
.icon{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

#weather-icon{
    width: 150px;

    filter: brightness(0) invert(1);
}

.weather-container-item{
    display: flex;
    flex-direction: row;
}

#slider-container{
    grid-column: 1/3;
    grid-row: 4/5;

    width: 600px;
    margin: auto;

    display: flex;
    flex-direction:column-reverse;
    align-items: center;
}

#slider{
    width: 95%;
    margin: 20px auto;
}
datalist {
    display: flex;
    justify-content: space-between;

    width: 100%;

    font-size: 12px;
}
.hiddenElement{
    visibility: hidden
}